<!DOCTYPE html>
<html>
<head>

	<title>SVI and CFR in US Counties during COVID-19 Pandemic</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>


<!-- 	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		#map {
			width: 600px;
			height: 400px;
		}
	</style>  -->

<style>
#map { position: absolute; top:0; bottom:0; right:0; left:0; }
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }
#map-title { position: relative; margin-top: 10px; margin-left: 50px; float: left; background: silver; border: 2px solid rgba(0,0,0,0.2); padding: 6px 8px; font-family: Helvetica; font-weight: bold; font-size: 24px; z-index: 800; }
</style>
	
</head>
<body>


	
<div id='map'></div>
<div id="map-title">Social Vulnerability, Incidence Rate, and Fatality Rate in US Counties during COVID-19 Pandemic</div>

<script type="text/javascript" src="svi_cfr_04142020_joined.json"></script>


<script type="text/javascript">

	var map = L.map('map').setView([37.8, -96], 5);

	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1Ijoia2F0aHlkaWVwcGEiLCJhIjoiY2s4eHNwcWl0MDRydDNmcW55aDd1cHM1OCJ9.sTRGBPRGMhiC8gBAXRnU6A', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/dark-v9',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(map);
	
	// control that shows state info on hover
	var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};

	info.update = function (props) {
		this._div.innerHTML = '<h4>County Data</h4>' +  (props ?
			'<b>' + props.NAMELSAD + '</b><br />' 
								 + 'Social Vulnerability Index: ' + props.RPL_THEMES + '<br />' 
								 + 'Incidence Rate: ' + props.adj_incidenceper1000 + '<br />' 
								 + 'Case Fatality Rate: ' + props.adj_casefatality
			: 'Hover over a county');
	};

	info.addTo(map);


	// get color depending on population density value
	function getColor(d) {
		return d === 'Red' ? '#d73027' :
				d === 'Orange'  ? '#fc8d59' :
					d === 'Yellow'  ? '#fee08b' :		
							'#1a9850';
	}

	function style(feature) {
		return {
			stroke: false,
			fillOpacity: 0.7,
			fillColor: getColor(feature.properties.Color)
		};
	}

	function highlightFeature(e) {
		var layer = e.target;

		layer.setStyle({
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}

		info.update(layer.feature.properties);
	}

	var geojson;

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
		});
	}

	geojson = L.geoJson(countyData, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);

	map.attributionControl.addAttribution('Population data &copy; <a href="http://census.gov/">US Census Bureau</a>');


	var legend = L.control({position: 'bottomright'});

	legend.onAdd = function (map) {

		var div = L.DomUtil.create('div', 'info legend'),
			grades = [0, 2, 3],
			labels = [],
			from, to;

		for (var i = 0; i < grades.length; i++) {
			from = grades[i];
			to = grades[i + 1];

			labels.push(
				'<i style="background:' + getColor(from + 1) + '"></i> ' +
				from + (to ? '&ndash;' + to : '+'));
		}

		div.innerHTML = labels.join('<br>');
		return div;
	};

	legend.addTo(map);

</script>



</body>
</html>
